* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.services,
  .reports,
  .contact,
  /* .Dashboards, */
  .Contribute,
  .analysis,
  .Add_exercise {
  display: flex;
  margin: 5px;
  font-size: 2rem;
  transition: all 0.2s ease-in;
}
.dashboards {
  margin: 20px;
  transition: all 0.2s ease-in;
}
.register {
  margin: 20px;
  transition: all 0.2s ease-in;
}
.explore {
  overflow: hidden;
  position: relative;
  padding: 10px;
}

.title-font {
  font-family: 'Trebuchet MS', sans-serif;
  font-weight: bold;
}

.all-exe {
  font-family: 'Trebuchet MS', sans-serif;
  font-weight: bold;
}
.explore .card-container {
  display: flex;
  flex-wrap: nowrap;
  scroll-snap-type: x mandatory;
  transition: all 0.3s ease-in;
}
.explore .each-card {
  width: 240px;
  margin-right: 20px; /* or any other desired margin */
  scroll-snap-align: center; /* for smooth scrolling */
}

.prev-btn,
.next-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  z-index: 50;
  background-color: rgba(128, 128, 128, 0.381);
  height: 20%;
}

.prev-btn {
  left: 0;
}

.next-btn {
  right: 0;
}

.disb {
  display: none;
}

.left-marging {
  margin-left: 260px !important;
}
.home {
  transition: all 0.2s ease-in;
}
.record-video {
  margin: 25px;
  transition: all 0.2s ease-in;
}
.links {
  text-decoration: none;
}

.videos-wrapper {
  display: flex;
  justify-content: space-around;
}

.chatbot {
  text-align: center;
  /* min-height: 100vh; */
  display: flex;
  position: fixed;
  bottom: 15px;
  right: 15px;
  flex-direction: column;
  align-items:last baseline;
  justify-content:end;
  color: white;
}

#button {
  background-color: rgb(55, 107, 126);
  border: none;
  color: white;
  padding: 5px 5px;
  /* text-align: center; */
  display: flex;
}